[supervisord]
nodaemon = true

[program:postgresql]
command=/usr/local/bin/start-postgresql.sh
numprocs=1
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
user=postgres
autostart=true
autorestart=true
